# name: 📜 Docs Checks

# on:
#   push:
#     branches:
#       - "**"
#       - "!main"

# jobs:
#   preview:
#     name: "Retrieve preview"

#     runs-on: ubuntu-latest

#     steps:
#       - run: sleep 20
#       - name: cloudflare-preview-url
#         uses: zentered/cloudflare-preview-url@v1
#         id: cloudflare_preview_url
#         env:
#           CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
#           CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
#           CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
#         with:
#           cloudflare_project_id: "solid-py"
#           wait_until_ready: true
#       - name: Get URL
#         run: echo "https://${{ steps.cloudflare_preview_url.outputs.preview_url }}"
